http{
    upstream rct.ai{
        server localhost:8088;
    }
    server{
        listen 8088;
        server_name www.rct.ai
        location / {
            proxy_pass http://rct.ai;
        }
    }

    # retrieve jina
    server{
        listen 8081;
        location / {
                proxy_pass http://localhost:8081;
        }
    }
}